DB_DSN=root:Hoangvu1402001@tcp(localhost:3306)/hoangvumobile?charset=utf8mb4&parseTime=True&loc=Local

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Hoangvu1402001
DB_NAME=hoangvumobile


JWT_SECRET=nguyenhoangvu14022001
JWT_EXPIRY_MINUTES=1440

OTP_EXPIRY_MINUTES=15



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=nguyenhoangvu140201@gmail.com
SMTP_PASSWORD="mens lyfu gkrb aike"
SMTP_FROM=nguyenhoangvu140201@gmail.com
SMTP_SSL=false

SERVER_ADDRESS=:8080
SERVER_PORT=:8080